{
  "name": "mg-bot-function",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.1",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "22.x"
  }
}
